[uwsgi]
chdir=/opt/openwisp2
uid=www-data
module=openwisp2.wsgi:application
master=True
pidfile=/opt/openwisp2/uwsgi.pid
socket=/opt/openwisp2/uwsgi.sock
processes=1
threads=1
listen=100
harakiri=20
max-requests=5000
vacuum=True
enable-threads=True
env=HTTPS=on
buffer-size=8192
ignore-sigpipe
ignore-write-errors
disable-write-exception
single-interpreter=True
log-4xx=True
log-5xx=True
disable-logging=True
auto-procname=True

